{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "lovableseo-agent-plugin",
  "version": "1.1.0",
  "description": "Check technical SEO in Lovable and React projects using saved HTML and rendered DOM. Audit website migrations with saved sitemaps, HTTP captures and explicit redirect mappings. Local Python tools; no account connection, telemetry or ranking promises.",
  "author": {
    "name": "LovableSEO",
    "url": "https://lovableseo.nl"
  },
  "homepage": "https://github.com/smrht/lovableseo-agent-plugin",
  "repository": "https://github.com/smrht/lovableseo-agent-plugin",
  "license": "MIT",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "LovableSEO",
        "shortDescription": "Check React route SEO",
        "longDescription": "Check technical SEO in Lovable and React projects using saved HTML and rendered DOM. Audit website migrations with saved sitemaps, HTTP captures and explicit redirect mappings. Local Python tools; no account connection, telemetry or ranking promises.",
        "developerName": "LovableSEO",
        "category": "Developer Tools",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://github.com/smrht/lovableseo-agent-plugin",
        "supportURL": "https://github.com/smrht/lovableseo-agent-plugin/issues",
        "privacyPolicyURL": "https://github.com/smrht/lovableseo-agent-plugin/blob/main/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/smrht/lovableseo-agent-plugin/blob/main/LICENSE",
        "defaultPrompt": [
          "Compare this page’s raw HTML with its rendered DOM.",
          "Find and fix the canonical error in my React route."
        ],
        "brandColor": "#20584A",
        "logo": "./assets/logo.png",
        "composerIcon": "./assets/logo.png"
      },
      "onboardingSkill": "./skills/lovable-seo-check/SKILL.md",
      "publication": {
        "release_notes": "Adds offline migration checks for explicit URL mappings, HTTP redirects, missing destinations, robots directives and metadata; includes failure/repair tests."
      }
    }
  }
}
