{
  "name": "lovableseo-agent-plugin",
  "version": "1.0.0",
  "description": "Diagnose technical SEO in Lovable and React projects by comparing saved raw HTML with the rendered DOM. Inspect titles, canonicals, robots directives and links, then verify a targeted repair. Includes a local Python comparator. No account connection, telemetry or ranking promises.",
  "skills": "./skills/",
  "interface": {
    "displayName": "LovableSEO",
    "shortDescription": "Check React route SEO",
    "longDescription": "Diagnose technical SEO in Lovable and React projects by comparing saved raw HTML with the rendered DOM. Inspect titles, canonicals, robots directives and links, then verify a targeted repair. Includes a local Python comparator. No account connection, telemetry or ranking promises.",
    "developerName": "LovableSEO",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/smrht/lovableseo-agent-plugin",
    "supportURL": "https://github.com/smrht/lovableseo-agent-plugin/issues",
    "privacyPolicyURL": "https://github.com/smrht/lovableseo-agent-plugin/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/smrht/lovableseo-agent-plugin/blob/main/LICENSE",
    "defaultPrompt": [
      "Compare this page’s raw HTML with its rendered DOM.",
      "Find and fix the canonical error in my React route."
    ],
    "brandColor": "#20584A",
    "logo": "./assets/logo.png",
    "composerIcon": "./assets/logo.png"
  }
}
